# spring-boiler-plate

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/resources/: application-local.yml  application.yml
core/: build.gradle
core/src/main/java/com/spring/boilerplate/: CoreApplication.java
